/**index.wxss**/

.bg {
  width: 100vw;
  min-height: 100vh;
}

.welcome {
  display: block;
  text-align: center;
  font-size: 10vw;
  padding-top: 15vh;
}

.tip {
  position: fixed;
  bottom: 30vw;
  left: 0;
  right: 0;
  width: 100vw;
  text-align: center;
  color: #6036AA;
}

.create {
  position: fixed;
  bottom: 8vw;
  left: 42.5vw;
  width: 15vw;
  height: 15vw;
}

.team-list {
  border-top: 1px solid #f0f0f0;
  margin-bottom: 20vh;
}
.team {
  padding: 18px 20px;
  height: 26px;
  border-bottom: 1px solid #f0f0f0;
}
.groupName {
  font-size: 18px;
}
