<!--index.wxml-->
<view class="page">
  <view class='bg'>
    <view wx:if="{{teams.length < 1}}">
      <text class='welcome'>欢迎使用 SGNL</text>
    </view>

    <view class='team-list'  wx:else>
      <view class='item' wx:for="{{teams}}" wx:key="{{item.team_id}}" >

        <movable-area>
          <movable-view out-of-bounds="true" direction="horizontal" x="{{item.xmove}}"
            inertia="true"
            data-productIndex="{{index}}"
            bindtouchstart="handleTouchStart"
            bindtouchend="handleTouchEnd"
            bindchange="handleMovableChange">
            
            <view bindtap='switchChat' class='item-wrap' data-url="/pages/chat/chat?back=true&chatTo={{item.team_id}}">
              <open-data type="groupName" open-gid="{{item.group_id}}" />
            </view>
      
          </movable-view>
        </movable-area>
        <view class="delete-btn" data-id="{{item.id}}" bindtap="handleDeleteItem">删除</view>

      </view>
    </view>
  </view>
 

  <text class='tip' wx:if="{{teams.length < 1}}">请点击下方按钮开始会话</text>
  <navigator url='/pages/create/create'>
    <image class='create'  src='/images/create.png'></image> 
  </navigator>
</view>
