/* pages/chat/chat.wxss */

.hide {
  display: none;
}

.chat-input {
  position: fixed;
  top: 20vh;
  width: 100vw;
  height: 10vh;
  text-align: center;
  color: #6036AA;
}

.chat-input input {
  height: 10vh;
  line-height: 10vh;
  font-size: 8vh;
}

.bg {
  /* background-color: gold; */
  width: 100vw;
  min-height: 100vh;
}

.msg-list {
  width: 100%;
  /* padding: 0 5vw; */
  height: 80vh
}
.user-input {
  height: 50vh;
}

.msg {
  padding: 0 5vw;
  margin-bottom: 5px;
  font-size: 4.5vw;
}

.self-msg {
  color: orange;
}

.aon{
  position: absolute;
  white-space:nowrap;/* 防止向下换行*/
}

.doommview{
  z-index: 3;
  height: 80%;
  width: 100%;
  position: absolute;
}

/**定义从右边向左边的移动的动画**/
@keyframes first{
  from{left: 100vw; }
  to{left: -100vw;}
}

.btn-block {
  position: fixed;
  bottom: 6vw;
  width: 100vw;
  height: 15vw;
}

.btn-block image {
  width: 15vw;
  height: 15vw;
  padding: 0 6vw;
}

.chat {
  float: right;
}