<!--pages/chat/chat.wxml-->
<wxs src="../../utils/tools.wxs" module="tools" />

<view class='page'>

  <view class="{{hidden ? 'chat-input hide' : 'chat-input'}}">
    <view class='bottom'></view>
    <input placeholder="" 
    maxlength="300"
    confirm-type='send'
    bindconfirm='send' bindblur='chatBlur'
    value="{{inputValue}}" focus="{{focus}}" />
  </view>

  <view bindtap='chatBlur' class="{{hidden ? 'bg' : 'bg bg-blur'}}">

    <view class='theme'>
      <view wx:if="{{theme.length > 0}}" class='theme-text'>{{theme}}</view>
    </view>

    <scroll-view class="msg-list" scroll-y scroll-x="{{false}}" scroll-with-animation scroll-top="{{scrollTop}}">
      <view style='height: {{msgListHeight}}vh'>
        <view class='msg' style='top:{{item.top}}vh;left:{{item.left}}vw;' wx:for="{{msgList}}" wx:key="{{item.time + item.text}}" >
          <view style='{{item.style}}'>{{item.text}}</view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class='btn-block'>
    <navigator url='/pages/index/index' open-type='{{back}}' delta="1" >
      <image src='/images/barrage.png'></image>  
    </navigator>
    <form bindsubmit="formSubmit" report-submit>
    <button formType="submit" class='submit'>
      <image src='/images/chat.png'></image> 
    </button>
    </form>
  </view>
</view>
